<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>

    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Provider name</th>
                    <th>E-mail</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
                <tr>
                    <td>Billie Wyatt</td>
                    <td>email@email.com</td>
                    <td><button>boton</button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Tabla &copy;2024</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>