<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <div id="color-container"></div>
        <div class="image">
            <img src="/assets/img/landscape-placeholder.svg" alt="image">
        </div>
        <h3>nombre</h3>
        <p>titulo</p>
        <ul class="links">
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
        </ul>
        <ul class="buttons">
            <li><button>Subscribe</button></li>
            <li><button>Message</button></li>
        </ul>
    </div>
</body>
</html>